
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=SLiGUebCE1iuGDMXDJJd1A==,5xl0/1guOBNaauZ6YXLa7w==,vP35QosO3lSX09iRXy9URQ==,s8ORAh7ZxfGNiz5NqPBqzA==
API_TOKEN_SALT=iYUHnANB4qjbGVo+WkfBvQ==
ADMIN_JWT_SECRET=NPyfoSuHO3MsAU7170fqkQ==
TRANSFER_TOKEN_SALT=cIzNEsAC+hd+1TPxawLIWQ==
ENCRYPTION_KEY=I4gBJaFN+UbE7tuP2Tvm8A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=RLPz33uEL1VOdG66eypWDg==
